<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="Extuent.SuperAdmin.UC.foot" %>
  </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->

        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	
    


    <script src="./vendor/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="./vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Form validate init -->
    <script src="./js/plugins-init/jquery.validate-init.js"></script>



   <!-- Form Steps -->
	<script src="./vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js"></script>
	
	<script>
		$(document).ready(function(){
			// SmartWizard initialize
			$('#smartwizard').smartWizard(); 
		});
	</script>
 <!-- Footer end here -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->

 <script src="assets/js/popper.js"></script>
 <script src="assets/js/bootstrap.js"></script>
 <!-- Owl carousel JS -->  
 <script src="assets/js/owl.carousel.js"></script>
 <!-- Chart JS -->  
 <script src="assets/js/chart.js"></script>
 <!-- Checks JS -->  
 <script src="assets/js/checks.js"></script>
 <!-- Slimscroll JS -->  
 <script src="assets/js/slimscroll.min.js"></script>
 <!-- Counterup JS -->  
 <script src="assets/js/waypoints.min.js"></script>
 <script src="assets/js/counterup.min.js"></script>      
 <!-- Theme main JS -->  
 <script src="assets/js/main.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  