<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerlatestui.ascx.cs" Inherits="Extuent.UC.footerlatestui" %>
<footer>
      <div class="container-fluid">
        <div class="footer-content d-flex">
          <nav class="foot-nav">
            <ul>
              <li><a href="terms-and-conditions" style="margin-left:15px;">Terms of Use</a></li>
             <%-- <li><a href="" style="margin-left:15px;">Privacy Policy</a></li>--%>
            <%--  <li><a href="" style="margin-left:15px;">Help Articles</a></li>
              <li><a href="" style="margin-left:15px;">Accessibility</a></li>--%>
              <li><a href="contact" style="margin-left:15px;">Contact Us</a></li>
            </ul>
          </nav>
          <div class="footer-logo">
            <a href="index" class="brand-logo"> 
              <img class="logo-compact" src="./images/powerdby.png" alt=""> </a>
          </div>
        </div>
      </div>
    </footer>