<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer-inner.ascx.cs" Inherits="Extuent.UC.footer_inner" %>
   <div style="background-color:white;width:100%;height:60px;border-top: 2px outset;">
        <table style="width:100%">
            <tr>
                <td style="width:70%;">
                    <a href="terms-and-conditions" style="margin-left:15px;color:#000000">Terms of Use</a>
                 <%--   <a href="" style="margin-left:15px;">Privacy Policy</a>--%>
                <%--    <a href="" style="margin-left:15px;">Help Articles</a>
                    <a href="" style="margin-left:15px;">Accessibility</a>--%>
                    <a href="contact" style="margin-left:15px;color:#000000">Contact Us</a>
                </td>
                <td style="width:30%;text-align:right;">
                    <a href="index" class="brand-logo">
                        <!--<img style="width: 1000px; height: 30px" class="logo-abbr" src="./images/logo.png" alt="">-->
                        <img class="logo-compact" src="./images/powerdby.png" alt="" style="height: 50px;margin-top:5px;margin-right:25px;">

                    </a>
                </td>
            </tr>
        </table>
       
    </div>
                <!--**********************************
            Main wrapper end
        ***********************************-->
                <!--**********************************
            Scripts
        ***********************************-->
                <!-- Required vendors -->