<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerlatestui.ascx.cs" Inherits="Extuent.UC.headerlatestui" %>
<!--*******************
        Preloader start
    ********************-->
<%--<div id="preloader">
  <div class="sk-three-bounce">
    <div class="sk-child sk-bounce1"></div>
    <div class="sk-child sk-bounce2"></div>
    <div class="sk-child sk-bounce3"></div>
  </div>
</div>--%>
<!--*******************
        Preloader end
    ********************--> 

<!-- [Header] -->
<header>
    <div class="container-fluid">
        <div class="header-wrap">
            <div class="logo"> <a href="index"> <img class="logo-compact img-fluid" src="./images/logo.png" alt=""> </a> </div>
            <div class="menu-wrap">
              <nav class="navbar navbar-expand-md navbar-light" aria-label="Primary Menu">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                  <div class="collapse navbar-collapse" id="primaryNav">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                   <%--   <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
                      <li class="nav-item"> <a class="nav-link" href="#">Clients</a> </li>--%>
                      <li class="nav-item"> <a class="nav-link" href="login">Login</a> </li>
                      <li class="nav-item"> <a class="nav-link" href="Pricing">Pricing</a> </li>
                      <li class="nav-item"> <a class="nav-link" href="contact">Contact Us</a> </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
    </div>
</header>
<!-- [/Header] --> 
