<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headernewui.ascx.cs" Inherits="Extuent.UC.headernewui" %>
 <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>


    <div style="background-color:white;width:100%;height:60px;border-bottom: 2px inset;">
     
        <table style="width:100%">
            <tr>
                <td style="width:30%">
                    <a href="index" class="brand-logo">
                        <!--<img style="width: 1000px; height: 30px" class="logo-abbr" src="./images/logo.png" alt="">-->
                        <img class="logo-compact" src="./images/logo.png" alt="" style="height: 30px;margin-top:10px;margin-left:25px;">

                    </a>
                </td>
                <td style="width:70%;text-align:right;">
                   <%-- <a href="" style="margin-right:15px;">Features</a>|
                    <a href="" style="margin-right:15px;">Clients</a>|--%>
                  <%--  <a href="login" style="margin-right:15px;">Login</a>|
                    <a href="pricing" style="margin-right:15px;">Pricing</a>|
             
                    <a href="contact" style="margin-right:30px;">Contact Us</a>--%>
                </td>
            </tr>
        </table>
            

         
    
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->