<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer_inner.ascx.cs" Inherits="Extuent.UCWebsite.footer_inner" %>

<style>
    .pricing-plans .plan .plan-info .list-group.first .list-group-item {
    border-color: transparent;
    padding: 0.75rem 1rem !important; 
}
</style>
<section class="elementor-section elementor-top-section elementor-element elementor-element-44e463b9 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="44e463b9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
    <div class="elementor-background-overlay"></div>
    <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-744ad296" data-id="744ad296" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <section class="elementor-section elementor-inner-section elementor-element elementor-element-5015086 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5015086" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-252796b4" data-id="252796b4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-1ce6922 elementor-widget elementor-widget-image" data-id="1ce6922" data-element_type="widget" data-widget_type="image.default">
                                    <div class="elementor-widget-container">
                                      <a href="index">  <img width="254" height="49" src="wp-content/uploads/2023/02/logo.png" class="attachment-large size-large wp-image-82" alt="" decoding="async" loading="lazy" />
                                    </a>
                                          </div>
                                </div>
                                <div class="elementor-element elementor-element-50bbde50 elementor-widget elementor-widget-text-editor" data-id="50bbde50" data-element_type="widget" data-widget_type="text-editor.default">
                                    <div class="elementor-widget-container">
                                        <p>Hiring Simplified</p>
                                           
                                         <p> Interview Streamlined</p>  
                                            
                                           <p> Candidate Experience Transformed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-12e0e9a4" data-id="12e0e9a4" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-3a319437 elementor-widget elementor-widget-heading" data-id="3a319437" data-element_type="widget" data-widget_type="heading.default">
                                    <div class="elementor-widget-container">
                                        <h4 class="elementor-heading-title elementor-size-default">Quick Links</h4>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-5b8c30a8 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5b8c30a8" data-element_type="widget" data-widget_type="icon-list.default">
                                    <div class="elementor-widget-container">
                                        <link rel="stylesheet" href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
                                        <ul class="elementor-icon-list-items">
                                            <li class="elementor-icon-list-item">
                                                <a href="terms-and-conditions">

                                                    <span class="elementor-icon-list-text">Terms of Use</span>
                                                </a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="contact">

                                                    <span class="elementor-icon-list-text">Contact Us</span>
                                                </a>
                                            </li>
                                           <%-- <li class="elementor-icon-list-item">
                                                <a href="contact">

                                                    <span class="elementor-icon-list-text">Contact Us</span>
                                                </a>
                                            </li>--%>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section class="elementor-section elementor-inner-section elementor-element elementor-element-4d5dcd7 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d5dcd7" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cd92c2e" data-id="cd92c2e" data-element_type="column">
                            <div class="elementor-widget-wrap">
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5c56fbdb" data-id="5c56fbdb" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-2a931521 elementor-widget elementor-widget-text-editor" data-id="2a931521" data-element_type="widget" data-widget_type="text-editor.default">
                                    <div class="elementor-widget-container">
                                        <p>Copyright © 2023. All rights reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>
</div>
		</div>
