<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footerPortal.ascx.cs" Inherits="Extuent.UCWebsite.footerPortal" %>
<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <!-- start footer-links -->
                <div class="footer-links">
                    <ul style="list-style: none;">
                        <%--<li><a href="terms-and-conditions" title="Terms of Use">Terms of Use</a></li>--%>
                    <%--    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>--%>
                 <%--       <li><a href="#" title="Help Articles">Help Articles</a></li>--%>
               
                       <%-- <li><a href="contact" title="Contact Us">Contact Us</a></li>--%>
                    </ul>
                </div>
                <!-- end footer-links -->
            </div>
            <div class="col-auto">
                <div class="footer-logo">
               
                    <!-- start imgb -->
                    <div class="imgb">
                        <a href="login" title="Extuent"><img src="images/powerdby.png" style="height: 50px;margin-top:5px;margin-right:25px;" alt="Extuent"></a>
                    </div>
                    <!-- end imgb -->
                </div>
            </div>
        </div>
    </div>
</div>