<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="headerPortal.ascx.cs" Inherits="Extuent.UCWebsite.headerPortal" %>
<div class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-auto">
                <!-- start logo -->
                <div class="logo">
                    <a href="index" title="Extuent"><img src="images/logo.png" width="241" height="42" alt="Extuent"></a>
                </div>
                <!-- end logo -->
            </div>
            <div class="col">
                <div class="menu-link">
                    <img src="images/menu.svg" width="30" height="30" alt="menu">
                </div>
                <!-- start navigation -->
                <div class="navigation">
                    <ul style="list-style: none;">
                        
                      
<%--                    <li><a href="login"  title="Login" >Client Login</a></li>
                        <li><a href="pricing" title="Pricing">Pricing</a></li>
                        <li><a href="contact" title="Contact Us">Contact Us</a></li>--%>
                    </ul>
                </div>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</div>